MDK_01_01_PR_12/Pages/HotelsPage.xaml

<Page x:Class="MDK_01_01_PR_12.Pages.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK_01_01_PR_12.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView Name="lstHotels" Grid.Row="1" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CountOfStars}">Количество звезд</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Country.Name}">Страна</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ToursHotel}">Количество туров</GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnUpdate" Uid="{Binding Id}" Content="Изменить" Margin="5" Width="100" Height="30" Background="White" Template="{StaticResource btnTempate}" Cursor="Hand" Click="btnUpdate_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Width="130" Height="40" Name="btnBack" Content="Вернуться" HorizontalAlignment="Left" Click="btnBack_Click" Template="{StaticResource btnTempate}" Cursor="Hand"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource txtPage}" Uid="first" Text="&lt;|" MouseDown="Page_MouseDown" Cursor="Hand"/>
            <TextBlock Style="{StaticResource txtPage}" Uid="back" Text="&lt;" MouseDown="Page_MouseDown"/>
            <TextBlock Style="{StaticResource txtPage}" Uid="1" Text="{Binding Path=NPage[0]}" Visibility="{Binding Path=Visibility[0]}" FontWeight="{Binding Path=Bold[0]}" MouseDown="Page_MouseDown"/>
            <TextBlock Style="{StaticResource txtPage}" Uid="2" Text="{Binding Path=NPage[1]}" Visibility="{Binding Path=Visibility[1]}" FontWeight="{Binding Path=Bold[1]}" MouseDown="Page_MouseDown"/>
            <TextBlock Style="{StaticResource txtPage}" Uid="3" Text="{Binding Path=NPage[2]}" Visibility="{Binding Path=Visibility[2]}" FontWeight="{Binding Path=Bold[2]}" MouseDown="Page_MouseDown"/>
            <TextBlock Style="{StaticResource txtPage}" Uid="4" Text="{Binding Path=NPage[3]}" Visibility="{Binding Path=Visibility[3]}" FontWeight="{Binding Path=Bold[3]}" MouseDown="Page_MouseDown"/>
            <TextBlock Style="{StaticResource txtPage}" Uid="5" Text="{Binding Path=NPage[4]}" Visibility="{Binding Path=Visibility[4]}" FontWeight="{Binding Path=Bold[4]}" MouseDown="Page_MouseDown"/>
            <TextBlock Style="{StaticResource txtPage}" Uid="next" Text="&gt;" MouseDown="Page_MouseDown"/>
            <TextBlock Style="{StaticResource txtPage}" Uid="last" Text="|&gt;" MouseDown="Page_MouseDown"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="0,0,15,0">
                Количество записей<LineBreak/>
                на странице:
            </TextBlock>
            <TextBox Name="tbPages" Width="100" Height="30" TextChanged="tbPages_TextChanged"/>
        </StackPanel>
        <Button Grid.Row="0" Width="170" Height="40" Name="btnAdd" Content="Добавить отель" HorizontalAlignment="Left" Click="btnAdd_Click" Template="{StaticResource btnTempate}" Cursor="Hand"/>
        <Button Grid.Row="0" Width="250" Height="40" Name="btnDelete" Content="Удалить выбранные отели" HorizontalAlignment="Right" Click="btnDelete_Click" Template="{StaticResource btnTempate}" Cursor="Hand"/>
    </Grid>
</Page>
