MDK_01_01_PR_12/Pages/ToursPage.xaml

<Page x:Class="MDK_01_01_PR_12.Pages.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK_01_01_PR_12.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursPage">
    <Page.Resources>
        <BitmapImage x:Key="noImage" UriSource="\Resources\picture.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Right">
                <TextBlock Text="Введите текст для поиска: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Name="tbSearch" Width="200" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <TextBlock Text="Выберите тип: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Name="cbType" Width="200" Height="25" IsEditable="True" IsReadOnly="True"/>
            </StackPanel>
            <CheckBox Name="chbActual" HorizontalAlignment="Right">Только актуальные туры</CheckBox>
        </StackPanel>
        <ListView Grid.Row="1" Name="lstTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Margin="5" Width="200" Height="200">
                            <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center"/>
                            <Image Width="150" Height="150" Source="{Binding ImagePreview, TargetNullValue={StaticResource noImage}}"/>
                            <TextBlock Text="{Binding PriceRub}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>