MDK_01_01_PR_12/Pages/ToursPage.xaml

<Page x:Class="MDK_01_01_PR_12.Pages.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MDK_01_01_PR_12.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToursPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Name="tbCount" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Right">
                        <TextBlock Text="Введите текст для поиска: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Name="tbSearch" Width="200" Height="30" TextChanged="tbSearch_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                        <TextBlock Text="Выберите тип: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <ComboBox Name="cbType" Width="200" Height="30" IsEditable="True" IsReadOnly="True" SelectionChanged="cbType_SelectionChanged"/>
                    </StackPanel>
                    <CheckBox Name="chbActual" HorizontalAlignment="Right" Checked="chbActual_Checked" Unchecked="chbActual_Checked">только актуальные туры</CheckBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                        <TextBlock Margin="0,0,10,0">
                        Сортировать по <LineBreak/>
                        стоимости тура
                        </TextBlock>
                        <ComboBox Name="cbSort" Width="200" Height="30" IsEditable="True" IsReadOnly="True" SelectionChanged="cbType_SelectionChanged">
                            <ComboBoxItem>Возрастанию</ComboBoxItem>
                            <ComboBoxItem>Убыванию</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" Name="lstTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Margin="10" Width="300" VerticalAlignment="Bottom">
                            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center"/>
                            <Image Height="150" Source="{Binding Photos}" Margin="0,10,0,10"/>
                            <TextBlock Text="{Binding PriceRub}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                            <DockPanel Margin="0,10,0,0">
                                <TextBlock Text="{Binding ActualString}" HorizontalAlignment="Left" Foreground="{Binding ActualColor}"/>
                                <TextBlock Text="{Binding TicketCount, StringFormat={}Билетов: {0}}" HorizontalAlignment="Right"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Name="btnHotels" Click="btnHotels_Click" Width="200" Height="40" Template="{StaticResource btnTempate}" Content="Таблица отелей" Cursor="Hand"/>
        <TextBlock VerticalAlignment="Center" Name="txtEmpty" Text="Записи не найдены" FontSize="40" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Page>